{
  "expo": {
    "name": "Workout Tracker",
    "slug": "workout-tracker",
    "scheme": "workouttracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.workouttracker"
    },
    "android": {
      "package": "com.anonymous.workouttracker",
      "permissions": ["android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE"]
    },
      "plugins": [
      "expo-font",
      "expo-secure-store",
      "./plugins/withAndroidNetworkSecurity",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allows you to take progress photos.",
          "photosPermission": "Allows you to choose progress photos from your library.",
          "isCameraEnabled": true,
          "isLibraryEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "75628a9b-2245-43c7-88cb-71ba91bc8c1c"
      },
      "apiUrl": "http://13.126.205.202:4000"
    }
  }
}
